# api-autotests

./: .gitignore  README.md  pom.xml
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/client/: ApiClient.java  ApiResponse.java
src/test/java/com/example/tests/: ActionTest.java  LoginTest.java  LogoutTest.java
src/test/java/com/example/utils/: TokenGenerator.java
